int anim alpha 0x7f040000
int anim translate 0x7f040001
int attr activeColor 0x7f01000f
int attr activeType 0x7f010015
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr centered 0x7f010012
int attr clipPadding 0x7f010017
int attr customTypeface 0x7f010020
int attr fadeOut 0x7f010013
int attr footerColor 0x7f01001e
int attr footerLineHeight 0x7f01001d
int attr footerTriangleHeight 0x7f01001f
int attr inactiveColor 0x7f010010
int attr inactiveType 0x7f010014
int attr mapType 0x7f010000
int attr radius 0x7f010011
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010018
int attr selectedSize 0x7f01001a
int attr sidebuffer 0x7f01000e
int attr textColor 0x7f01001b
int attr textSize 0x7f01001c
int attr titlePadding 0x7f010016
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aboutus 0x7f020000
int drawable btnclickeffect 0x7f020001
int drawable calculator 0x7f020002
int drawable call 0x7f020003
int drawable char_selector 0x7f020004
int drawable chat 0x7f020005
int drawable clock 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable diet 0x7f02001f
int drawable doctor 0x7f020020
int drawable gps 0x7f020021
int drawable greenstar 0x7f020022
int drawable help 0x7f020023
int drawable hospital 0x7f020024
int drawable hotlines 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon 0x7f020027
int drawable medicapp_128 0x7f020028
int drawable medicapp_48 0x7f020029
int drawable mobile 0x7f02002a
int drawable offline_doc 0x7f02002b
int drawable profile 0x7f02002c
int drawable radialback 0x7f02002d
int drawable redstar 0x7f02002e
int drawable report 0x7f02002f
int drawable rss 0x7f020030
int drawable stat_sample 0x7f020031
int drawable symptoms 0x7f020032
int drawable temperature 0x7f020033
int id ScrollView01 0x7f060017
int id action_settings 0x7f06003e
int id addFriend 0x7f06000b
int id btn_find 0x7f060033
int id cancel 0x7f06000c
int id cancel_login 0x7f06002b
int id cancel_signUp 0x7f06003c
int id db_b_docinfo 0x7f060010
int id db_b_graphview 0x7f060012
int id db_b_help 0x7f060014
int id db_b_hospitalinfo 0x7f060015
int id db_b_map 0x7f060016
int id db_b_onlinedoc 0x7f06000f
int id db_b_profile 0x7f060013
int id email 0x7f06003a
int id et_location 0x7f060034
int id fill 0x7f060006
int id form_status 0x7f06001d
int id graph1 0x7f06001b
int id graph2 0x7f06001c
int id header_layout 0x7f06003d
int id hi_call 0x7f060025
int id hi_contact 0x7f060020
int id hi_description 0x7f060023
int id hi_gps 0x7f060022
int id hi_hospitalicon 0x7f06001e
int id hi_map 0x7f060024
int id hi_name 0x7f06001f
int id hi_phone 0x7f060021
int id hm_askhelp 0x7f060009
int id hybrid 0x7f060004
int id icon 0x7f060019
int id lin_lay 0x7f06002c
int id login 0x7f06002a
int id logo1a 0x7f06002e
int id logo1b 0x7f06002f
int id logo2 0x7f060030
int id map 0x7f060032
int id message 0x7f060036
int id messageHistory 0x7f060035
int id newFriendUsername 0x7f06000a
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060029
int id passwordAgain 0x7f060039
int id profile 0x7f060011
int id progesslayout_ques 0x7f060007
int id progressbar_ques 0x7f060008
int id satellite 0x7f060002
int id sendMessageButton 0x7f060037
int id signUp 0x7f06003b
int id slide 0x7f06002d
int id start 0x7f060026
int id stop 0x7f060027
int id stroke 0x7f060005
int id terrain 0x7f060003
int id text 0x7f06001a
int id text1 0x7f060038
int id textLabel 0x7f060018
int id tv_distance_time 0x7f060031
int id userName 0x7f060028
int id viewflow 0x7f06000e
int id viewflowindic 0x7f06000d
int layout activity_allhospitals 0x7f030000
int layout activity_help_me 0x7f030001
int layout add_new_friend 0x7f030002
int layout circle_layout 0x7f030003
int layout dashboard 0x7f030004
int layout dashboard1 0x7f030005
int layout dashboard2 0x7f030006
int layout flow_item 0x7f030007
int layout friend_list_screen 0x7f030008
int layout graphs 0x7f030009
int layout list_screen 0x7f03000a
int layout listrow_hospitalinfo 0x7f03000b
int layout local_service_controller 0x7f03000c
int layout login_screen 0x7f03000d
int layout main 0x7f03000e
int layout main_activity 0x7f03000f
int layout map_route1 0x7f030010
int layout map_route2 0x7f030011
int layout messaging_screen 0x7f030012
int layout notes_row 0x7f030013
int layout sign_up_screen 0x7f030014
int layout title_layout 0x7f030015
int menu help_me 0x7f0a0000
int menu main 0x7f0a0001
int string OK 0x7f070021
int string action_settings 0x7f070017
int string add 0x7f070032
int string add_new_friend 0x7f070030
int string app_name 0x7f070016
int string approve_selected_friends 0x7f070036
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string cancel 0x7f07001c
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string email 0x7f070029
int string exit_application 0x7f070027
int string fill_both_username_and_password 0x7f070023
int string friend_list 0x7f070018
int string hello 0x7f070015
int string hello_world 0x7f07003a
int string local_service_connected 0x7f070020
int string local_service_started 0x7f07001e
int string local_service_stopped 0x7f07001f
int string login 0x7f07001b
int string make_sure_username_and_password_correct 0x7f070024
int string message_cannot_be_sent 0x7f070038
int string messaging 0x7f07001d
int string new_friend_request_exist 0x7f070035
int string no_friend 0x7f070031
int string not_connected_to_network 0x7f070037
int string not_connected_to_service 0x7f070022
int string password 0x7f07001a
int string password_again 0x7f070028
int string request_sent 0x7f070033
int string sign_up 0x7f070026
int string signup_failed 0x7f07002c
int string signup_fill_all_fields 0x7f07002a
int string signup_successfull 0x7f07002e
int string signup_type_same_password_in_password_fields 0x7f07002b
int string signup_username_crashed 0x7f07002d
int string title_activity_help_me 0x7f070039
int string type_friend_username 0x7f070034
int string user_offline 0x7f070025
int string username 0x7f070019
int string username_and_password_length_short 0x7f07002f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_MyAppTheme 0x7f090002
int style Theme_MyAppTheme_ActionBar 0x7f090003
int[] styleable CircleFlowIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TitleFlowIndicator { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f01000e }
int styleable ViewFlow_sidebuffer 0
