<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Dashboard" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp" >

            <Button
                android:id="@+id/db_b_onlinedoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/chat"
                android:text="Online Doc" />

            <Button
                android:id="@+id/db_b_docinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/doctor"
                android:text="Doc Info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp" >

            <Button
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/profile"
                android:text="Profile" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:text="Profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp" >

            <Button
                android:id="@+id/db_b_graphview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:text="Graph View" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:text="Profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:text="Profile" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:text="Profile" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>